{"flutter":{"platforms":{"android":{"default":{"projectId":"hazermath","appId":"1:13964355114:android:0dd804b87d2bec71d1c553","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hazermath","appId":"1:13964355114:ios:a4a7e03640a75ea8d1c553","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hazermath","appId":"1:13964355114:ios:a4a7e03640a75ea8d1c553","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hazermath","configurations":{"android":"1:13964355114:android:0dd804b87d2bec71d1c553","ios":"1:13964355114:ios:a4a7e03640a75ea8d1c553","macos":"1:13964355114:ios:a4a7e03640a75ea8d1c553","web":"1:13964355114:web:7173afeef22c6f91d1c553","windows":"1:13964355114:web:f38150f0a27d14c2d1c553"}}}}}}